# MdNote

./: Dangerfile  Gemfile  README.md  SECURITY.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/net/meilcli/mdnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/meilcli/mdnote/: AppPlugin.kt  Constant.kt  IMdNoteApplication.kt  IPlugin.kt  MainActivity.kt  MarkdownEditView.kt  MarkdownSpan.kt  MarkdownSpanExtractor.kt  MdNoteApplication.kt
app/src/main/kotlin/net/meilcli/mdnote/editors/: DefaultMemoEditorPlugin.kt  DefaultNoteEditorPlugin.kt  IEditorPlugin.kt
app/src/main/kotlin/net/meilcli/mdnote/explorers/: FolderFiler.kt  GifFiler.kt  IExplorerPlugin.kt  IFiler.kt  JpegFiler.kt  MarkdownFiler.kt  PngFiler.kt  SelectFolderExplorerPlugin.kt
app/src/main/kotlin/net/meilcli/mdnote/extensions/: ActivityExtensions.kt  ContextExtensions.kt  StringExtensions.kt
app/src/main/kotlin/net/meilcli/mdnote/libraries/: AppLibraryPlugin.kt  ILibraryPlugin.kt  Library.kt  LibraryList.kt  LicenseType.kt
app/src/main/kotlin/net/meilcli/mdnote/licenses/: AppLicensePlugin.kt  ILicensePlugin.kt  License.kt  LicenseList.kt  LicenseType.kt
app/src/main/kotlin/net/meilcli/mdnote/markdown/: AppMarkdownPlugin.kt  IMarkdownPlugin.kt  IMarkdownSpanExtractor.kt  MarkdownContext.kt  MarkdownEditView.kt  MarkdownSpan.kt  MarkdownSpanExtractor.kt
app/src/main/kotlin/net/meilcli/mdnote/markdown/extractors/: CoreExtractor.kt  EscapedCharacterExtractor.kt
app/src/main/kotlin/net/meilcli/mdnote/markdown/spans/: BlockQuoteSpan.kt  BulletListItemSpan.kt  HardLineBreakSpan.kt  HeadingUnderlineSpan.kt  OrderedListItemSpan.kt  SkipSpan.kt
app/src/main/kotlin/net/meilcli/mdnote/models/: ExplorerItem.kt  MemoItem.kt  NoteItem.kt  Project.kt  ProjectType.kt
app/src/main/kotlin/net/meilcli/mdnote/presenters/: BasePresenter.kt  ExplorerPresenter.kt  ILifecyclePresenter.kt  IPresenter.kt  ISaveStatePresenter.kt  ITypedPresenter.kt  IViewClickedPresenter.kt  MainPresenter.kt  MemoTopPresenter.kt  NoteTopPresenter.kt
app/src/main/kotlin/net/meilcli/mdnote/room/: AppDatabase.kt
app/src/main/kotlin/net/meilcli/mdnote/room/dao/: INoteProjectDataAccessor.kt
app/src/main/kotlin/net/meilcli/mdnote/room/entities/: NoteProject.kt
app/src/main/kotlin/net/meilcli/mdnote/spans/: BlockQuoteSpan.kt  BulletListItemSpan.kt  HardLineBreakSpan.kt  HeadingUnderlineSpan.kt  OrderedListItemSpan.kt  SkipSpan.kt
app/src/main/kotlin/net/meilcli/mdnote/views/: IExplorerView.kt  IMainView.kt  IMemoTopView.kt  INoteTopView.kt  IPresenterContainer.kt  IView.kt  PresenterContainer.kt
app/src/main/kotlin/net/meilcli/mdnote/views/activities/: BaseActivity.kt  ExplorerActivity.kt  MainActivity.kt  MemoEditorActivity.kt  (+1 more)
app/src/main/res/drawable/: ic_book_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_black_24dp.xml  ic_comment_black_24dp.xml  ic_create_new_folder_black_24dp.xml  ic_description_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_folder_black_24dp.xml  ic_folder_open_black_24dp.xml  ic_image_black_24dp.xml  ic_launcher_foreground.xml  ic_note_add_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_explorer.xml  activity_main.xml  activity_memo_editor.xml  fragment_app_info.xml  fragment_explorer.xml  fragment_library.xml  fragment_memo_top.xml  holder_explorer.xml  holder_memo_new.xml  holder_memo_open.xml  holder_note_new.xml  holder_note_open.xml  holder_setting_menu.xml
app/src/main/res/menu/: main_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/kotlin/net/meilcli/mdnote/: ExampleUnitTest.kt
app/src/test/kotlin/net/meilcli/mdnote/extensions/: StringExtensionsKtTest.kt
(+34 files in other folders)
